# StorageRoot - storage from Composer content - attachments, xmls, etc.
# Each composer has a subfolder within the storage folder; some share common subfolder
# (path without trailing slash)
StorageRoot = D:\\derfiles